{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "sprava_knihovny",
            "database": "sql_knihovna_db",
            "username": "sql_user"
        }
    ]
}